class Alphabet:
    mapping1 = {
        "a": "f",
        "b": "i",
        "c": "p",
        "d": "s",
        "e": "g",
        "f": "n",
        "g": "a",
        "h": "j",
        "i": "r",
        "j": "o",
        "k": "h",
        "l": "q",
        "m": "w",
        "n": "x",
        "o": "c",
        "p": "u",
        "q": "z",
        "r": "y",
        "s": "e",
        "t": "d",
        "u": "k",
        "v": "b",
        "w": "l",
        "x": "t",
        "y": "m",
        "z": "v",
    }

    mapping2 = {
        "a": "q",
        "b": "d",
        "c": "o",
        "d": "v",
        "e": "r",
        "f": "c",
        "g": "k",
        "h": "g",
        "i": "l",
        "j": "a",
        "k": "u",
        "l": "y",
        "m": "h",
        "n": "w",
        "o": "j",
        "p": "t",
        "q": "f",
        "r": "n",
        "s": "x",
        "t": "s",
        "u": "e",
        "v": "m",
        "w": "p",
        "x": "z",
        "y": "b",
        "z": "i",
    }
    
    mapping3 = {
        "a": "k",
        "b": "p",
        "c": "g",
        "d": "n",
        "e": "x",
        "f": "u",
        "g": "l",
        "h": "y",
        "i": "j",
        "j": "b",
        "k": "e",
        "l": "o",
        "m": "s",
        "n": "v",
        "o": "d",
        "p": "f",
        "q": "w",
        "r": "i",
        "s": "c",
        "t": "q",
        "u": "z",
        "v": "a",
        "w": "m",
        "x": "t",
        "y": "r",
        "z": "h",
    }
